# DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# MAX LIMIT OF BILL PER USER (If user exceed the max limit don`t pay their bill then all their rented room are blocked until they pay their bill.)
MAX_BILL_LIMIT=1000

PRICE_LEVEL=5000

# NEXT AUTH
NEXTAUTH_SECRET=book-my-space-auth-secret
NEXTAUTH_URL=http://localhost:3000/

# GOOGLE OAUTH CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MEAIL TRAP
MAILTRAP_TOKEN=


# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=

# STRIPE PUBLIC KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
