# Database
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

# MAX LIMIT OF BILL PER USER (If user exceed the max limit don`t pay their bill then all their rented room are blocked until they pay their bill.)
MAX_BILL_LIMIT=

PRICE_LEVEL=

# Next Auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For email sending
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

# Email SMTP credentials
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=

# Stripe public Key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
